{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An application that calculates the cost of a beverage with additives.\
\'a0\
Beverages:\
\'a0\
1) Coffee - Id - 1; - The cost of 15 $\
2) Tea - Id - 2; - The cost of 10 $\
Additives:\
\'a0\
1) Milk - Id - 1; - The cost of 2 $\
2) Sugar - Id - 2; - The cost of 1 $\
3) Cinnamon - Id - 3; - The cost of 3 $\
4) Lemon - Id - 4; - The cost of 1 $\
The input is first given the beverage ID, and then the identifiers of the additives, separated by commas.\
On the output we get a string with a value.\
\'a0\
Example:\
Enter the drink: 1\
Lead additives: 2,3,2\
Cost: 20 $\
\'a0\
Incorrect input, possibility of expansion (addition of beverages and / or additives) is taken into account.}