{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A small client application that displays a list of authors allows you to edit and add them.\
\
The author has the following attributes:\
\
Surname, Name, Patronymic - text fields (all fields are required);\
Date of birth (calendar must be used to select the date);\
List of books - each book has its own attributes (name, genre, number of pages);\
It is possible to edit the data of the author, the ability to add, delete and edit books of an individual author.\
\
The ability to search for books by name.\
\
The data is stored in Local Storage.\
Languages \uc0\u8203 \u8203 and Technologies:\
JavaScript,\
HTML5\
CSS3\
AngularJS\
Bootstrap}